{
  "extends": ["@tsconfig/node18/tsconfig", "@tsconfig/strictest/tsconfig"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  },
  "ts-node": {
    "esm": true
  }
}
